// db.js - настраивает соединение с postgreSQL базой данных
// pg - библиотека (postgreSQL клиент для Node.js)
// Pool (пул соединений) = менеджен подключений к базе данных. Пул создаёт несколько подключений и переиспользует их.
// Хэндлер - обработчик,
// Handshake (Рукопожатие/Установление соединения) - Процедура "знакомства" между вашим приложением и PostgreSQL сервером.
// Пул позволяет давать несколько соединений из-за чего процесс быстрее
// Client (Клиент) - Соединение между вашим приложением и PostgreSQL сервером.
// С пулом: создаем только 10-20 соединений, переиспользуем их. Максимум 100-200 одновременных соединений, если пользователей 1000 , то сервер упадёт, но пул позволяет переиспользовать соедененния
// Также и с очередью , соединения можно распараллелить
//Без пула: Каждый запрос = новое соединение = медленно + может сломать сервер
//С пулом: Переиспользуем готовые соединения = быстро + стабильно + эффективно


const { Pool } = require('pg');
/**
 * @type {import('pg').Pool}
 */

const pool = new Pool({
    user: "postgres",
    password: "admin",
    host: "localhost",
    port: 5432,
    database: "sneakmax"
});


// Создаем pool один раз в отдельном файле, а используем во многих местах.
module.exports = pool